# LockBox

./: .env.example  .gitignore  README.md  app.json  docker-compose.prod.yaml  docker-compose.yaml  package-lock.json  package.json
back/: .env.example  .gitignore  Dockerfile  pom.xml
back/src/main/java/br/com/lockbox/api/: LockBoxApiApplication.java
back/src/main/java/br/com/lockbox/api/audit/: SpringSecurityAuditorAware.java
back/src/main/java/br/com/lockbox/api/config/: AuditConfig.java  CorsConfig.java  SecurityConfig.java
back/src/main/java/br/com/lockbox/api/config/provider/: EnvProvider.java
back/src/main/java/br/com/lockbox/api/config/provider/implementations/: EnvProviderImpl.java
back/src/main/java/br/com/lockbox/api/controllers/: AuthController.java  CategoryController.java  VaultController.java
back/src/main/java/br/com/lockbox/api/dtos/: ResponseDTO.java
back/src/main/java/br/com/lockbox/api/dtos/auth/: AuthenticationDTO.java  RegisterDTO.java  TokenResponseDTO.java
back/src/main/java/br/com/lockbox/api/dtos/category/: CategoryBasicResponseDTO.java  CategoryResponseDTO.java  CategoryWithVaultsResponseDTO.java  CreateCategoryDTO.java
back/src/main/java/br/com/lockbox/api/dtos/vault/: CreateVaultDTO.java  UpdateVaultDTO.java  VaultBasicResponseDTO.java  VaultResponseDTO.java
back/src/main/java/br/com/lockbox/api/exceptions/: ExceptionResponseDTO.java  GlobalExceptionHandler.java  LockBoxException.java  MethodValidationExceptionResponseDTO.java
back/src/main/java/br/com/lockbox/api/mappers/: CategoryMapper.java  UserMapper.java  VaultMapper.java
back/src/main/java/br/com/lockbox/api/models/: BaseEntity.java  CategoryEntity.java  RoleEntity.java  UserEntity.java  VaultEntity.java
back/src/main/java/br/com/lockbox/api/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java  VaultRepository.java
back/src/main/java/br/com/lockbox/api/repositories/projections/: CategoryWithoutVaultsProjection.java  VaultWithoutCategoryProjection.java
back/src/main/java/br/com/lockbox/api/security/: AuthorizationService.java  CustomUserDetails.java  SecurityFilter.java
back/src/main/java/br/com/lockbox/api/seeders/: DataLoaderRunner.java  RoleSeeder.java  Seeder.java  UserSeeder.java
back/src/main/java/br/com/lockbox/api/services/: AuthenticatedUserService.java  CategoryService.java  GenerateToken.java  RoleService.java  UserService.java  ValidateToken.java  VaultService.java
back/src/main/java/br/com/lockbox/api/services/implementations/: AuthenticatedUserServiceImpl.java  CategoryServiceImpl.java  GenerateTokenAuth0Impl.java  RoleServiceImpl.java  UserServiceImpl.java  ValidateTokenAuth0Impl.java  VaultServiceImpl.java
back/src/main/resources/: application-dev.yaml  application-prod.yaml
back/src/main/resources/db/migration/: V1__create-users-table.sql  V2__create-roles-table.sql  V3__create-roles-users-table.sql  V4__create-categories-table.sql  V5__create-vaults-table.sql
back/src/test/java/br/com/lockbox/api/: LockBoxApiApplicationTests.java
front/: .prettierrc.json  app.config.js  package-lock.json  package.json
front/assets/images/: index.ts
front/src/app/: index.tsx
front/src/app/(auth)/: _layout.tsx
front/src/app/(auth)/login/: index.tsx
front/src/app/(auth)/welcome/: index.tsx  registerUser.tsx
front/src/app/(main)/: _layout.tsx
front/src/app/(main)/categories/: index.tsx  new.tsx
front/src/app/(main)/home/: index.tsx
front/src/app/(main)/settings/: index.tsx
front/src/app/(main)/vaults/: index.tsx  new.tsx  show.tsx
front/src/components/: addButton.tsx  categoryCarousel.tsx  search.tsx  vaultList.tsx  welcome.tsx
front/src/services/: Api.ts  api.ts
front/src/types/: ApiResponse.ts  Category.ts  Response.ts  Token.ts  Vault.ts
src/app/: index.tsx
